<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-CI-i8o">
                                <rect key="frame" x="30" y="289" width="333" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-Nz-4Sk">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLv-wf-f2K">
                                        <rect key="frame" x="0.0" y="58" width="333" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tryLogin" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="GIZ-cA-PU0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-eT-Sh4">
                                <rect key="frame" x="159.33333333333334" y="427" width="74.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tryLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaO-wb-3ds"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-uP-ScI">
                                <rect key="frame" x="30" y="488.66666666666669" width="335" height="30.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="forgotUserNameButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-GV-2er">
                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="30.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Username?">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="remindData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hm7-RT-3OD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="forgotPasswordButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-kq-WSq">
                                        <rect key="frame" x="172.66666666666663" y="0.0" width="162.33333333333337" height="30.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="remindData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZi-dP-XcR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sml-CI-i8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="48d-Sh-hbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sml-CI-i8o" secondAttribute="trailing" constant="30" id="5Ge-LG-1bL"/>
                            <constraint firstItem="Uf9-eT-Sh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6TI-7V-hT4"/>
                            <constraint firstItem="JFx-uP-ScI" firstAttribute="top" secondItem="Uf9-eT-Sh4" secondAttribute="bottom" constant="26.666666666666686" id="JZ5-cB-y6p"/>
                            <constraint firstItem="JFx-uP-ScI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LsI-CT-Wbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFx-uP-ScI" secondAttribute="trailing" constant="28" id="U1u-w7-Ly4"/>
                            <constraint firstItem="Uf9-eT-Sh4" firstAttribute="top" secondItem="Sml-CI-i8o" secondAttribute="bottom" constant="46" id="nqe-6J-Hd1"/>
                            <constraint firstItem="Sml-CI-i8o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="sx5-QH-9by"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="mLv-wf-f2K" id="BBS-YK-6Hs"/>
                        <outlet property="userNameTextField" destination="JGo-Nz-4Sk" id="owd-qp-gQS"/>
                        <segue destination="qdF-Tf-Z91" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="NgS-8K-W85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-27"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="xMW-cU-G04">
            <objects>
                <viewController id="qdF-Tf-Z91" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDm-Tw-fFT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-OW-qN5">
                                <rect key="frame" x="16" y="94" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖐🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-vW-iKg">
                                <rect key="frame" x="161.66666666666666" y="160" width="70" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWp-md-XA4">
                                <rect key="frame" x="145" y="651.66666666666663" width="103" height="43.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ngc-nK-nEy" kind="unwind" unwindAction="unwindWithSegue:" id="nbC-4J-7fk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPd-UH-EOB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0c-OW-qN5" firstAttribute="top" secondItem="rPd-UH-EOB" secondAttribute="top" constant="94" id="0vF-Xr-VUJ"/>
                            <constraint firstItem="h0c-OW-qN5" firstAttribute="leading" secondItem="rPd-UH-EOB" secondAttribute="leading" constant="16" id="DO1-1c-W7g"/>
                            <constraint firstItem="FWp-md-XA4" firstAttribute="centerX" secondItem="UDm-Tw-fFT" secondAttribute="centerX" id="Ukc-yK-mHe"/>
                            <constraint firstItem="rPd-UH-EOB" firstAttribute="trailing" secondItem="h0c-OW-qN5" secondAttribute="trailing" constant="16" id="WHQ-bk-BNf"/>
                            <constraint firstItem="rPd-UH-EOB" firstAttribute="bottom" secondItem="FWp-md-XA4" secondAttribute="bottom" constant="157" id="bwP-aH-ndV"/>
                            <constraint firstItem="JM8-vW-iKg" firstAttribute="centerX" secondItem="UDm-Tw-fFT" secondAttribute="centerX" id="mHt-4K-hl4"/>
                            <constraint firstItem="JM8-vW-iKg" firstAttribute="top" secondItem="h0c-OW-qN5" secondAttribute="bottom" constant="36" id="rkU-eB-0h5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ks-pd-vhe"/>
                    <connections>
                        <outlet property="welcomeMessage" destination="h0c-OW-qN5" id="91D-jj-L5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIi-Ps-7mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ngc-nK-nEy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
